<!DOCTYPE html>
<html>
<head>
	<title>Hiking page</title>
	<style>
       *{
       	 padding: 0px;
       	 margin: 0px;
       	 box-sizing: border-box;
       	 list-style: none;
       	 font-family: 'Poppins',sans-serif;
       }
       .navbar
       {
            width: 100%;
            height:80px;
            background-color:#feeeee;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color:#000;
       }
       .menu ul
       {
            display: flex;
            align-items: center;
       }
       .menu ul li a
       {
       	  text-decoration: none;
       	  color:#000;
       	  padding: 5px 12px;
       	  letter-spacing: 2px;
       	  font-size: 18px;
       }       
      .menu ul li a:hover
      {
      	border-bottom: 4px solid #000;
      	transition: 0.4%;
      }
      .signup a
      {
      	text-decoration: none;
      	color:#000;
      	font-size: 18px;
      	font-weight: bold;
      	border-radius: 12px;
      	padding: 12px 30px;
      	border:2px solid #ff0000; 
      }
      .signup a:hover{
      	background-color:red;
      	transition: 0.6%;
      }
      .body{
      	width:100%;
      	height: 90vh;
      	display:flex;
      	justify-content: space-around;
      	align-items: center;
      	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url('himage1.jpg');
      	background-position: center;
      	background-size: cover;
      }
      .heading
      {
      	width:30%;
      	text-align: center;
      	color:#fff;
      }
      .heading h1
      {
      	font-size: 40px;
      }
      .heading a
      {
      	text-decoration: none;
      	color: #000;
      	font-size: 25px;
      	font-weight: bold;
      	border-radius: 45px;
      	padding: 14px 50px;
      	background-color:#fff;
      }
      .heading a:hover
      {
      	letter-spacing: 3px;
      	transition: 0.6%;
      }
      .tours
      {
      	width:70%;
      	display: flex;
      	justify-content: space-around;
      }
      .places
      {
      	display:inline;
      	text-align: center;
      	border-radius: 12px;
      }
      .places h2
      {
      	color:red;
      	font-size: 25px;
      	letter-spacing: 1px;
      	border-radius: 1px;
      	padding:7px 2px;
      	background-color: #000;
      }
      .places a
      {
      	text-decoration: none;
      	color:red;
      	font-weight: bold;
      	font-size: 18px;
      	border-radius:12px;
      	padding:12px 30px;
      	background-color:#fff;
      }
   	</style>
</head>
<body>
     <div class="navbar">
     	<div class="logo">
     		<h1>TRAVEL</h1>
     	</div>
     	<div class="menu">
     		<ul>
     			<li><a href="#">Home</a></li>
     			<li><a href="#">Service</a></li>
     			<li><a href="#">Places</a></li>
     			<li><a href="#">Discounts</a></li>
     			<li><a href="#">Contact</a></li>
     			<li><a href="#">Booking</a></li>	
     		</ul>
     	</div>
     	<div class="signup">
         <a href="#">SignUp</a>
     	</div>
     </div>
     <div class="body">
     	<div class="heading">
     		<h1>Travel With Us</h1>
     		<br>
     		<p>This website is use for the hiking.many places are beautiful.some picture of city are available in this website.</p>
     		<br>
     		<br>
     		<a href="#">Learn More</a>
     	</div>
     	<div class="tours">
     	<div class="places">
     		<h2>Mount Abu</h2>
     		<img src="himage2.jpg" style="width:300px; height:250px; border-radius: 12px;">
     		<br>
     		<br>
     		<a href="#">Book Now 15% OFF</a>
     	</div>
     	<div class="places">
     		<h2>Lonavala</h2>
     		<img src="himage3.jpg" style="width:300px; height:250px; border-radius: 12px;">
     		<br>
     		<br>
     		<a href="#">Book Now 20% OFF</a>
     	</div>
     	<div class="places">
     		<h2>Jammu-kashmir</h2>
     		<img src="himage4.jpg" style="width:300px; height:250px; border-radius: 12px;">
     		<br>
     		<br>
     		<a href="#">Book Now 25% OFF</a>
     	</div>
     	</div>
</body>
</html>
